"watershed"	"vegetation"	"count"
"Adventelva"	"barren"	128680
"Adventelva"	"freshwater"	14017
"Adventelva"	"glacier"	143122
"Adventelva"	"heath"	84707
"Adventelva"	"moss"	143811
"Adventelva"	"shadow"	55539
"DeGeerelva"	"barren"	24781
"DeGeerelva"	"freshwater"	1164
"DeGeerelva"	"glacier"	15424
"DeGeerelva"	"heath"	14921
"DeGeerelva"	"marine"	3
"DeGeerelva"	"moss"	24860
"DeGeerelva"	"shadow"	10616
"Ebbaelva"	"barren"	12946
"Ebbaelva"	"freshwater"	89
"Ebbaelva"	"glacier"	35186
"Ebbaelva"	"heath"	6461
"Ebbaelva"	"moss"	2395
"Ebbaelva"	"shadow"	3641
"Gipsdalselva"	"barren"	96516
"Gipsdalselva"	"freshwater"	5010
"Gipsdalselva"	"glacier"	67808
"Gipsdalselva"	"heath"	42206
"Gipsdalselva"	"marine"	1
"Gipsdalselva"	"moss"	16459
"Gipsdalselva"	"shadow"	27882
"Sassenelva"	"barren"	142933
"Sassenelva"	"freshwater"	21084
"Sassenelva"	"glacier"	291281
"Sassenelva"	"heath"	88978
"Sassenelva"	"marine"	15
"Sassenelva"	"moss"	197171
"Sassenelva"	"shadow"	66113
